<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hWS6cA" name="JuceCustomFonts" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceCustomFonts" jucerVersion="3.1.0">
  <MAINGROUP id="GFdEL7" name="JuceCustomFonts">
    <GROUP id="{DF29ACC5-1304-83D6-C6EA-0623ECEC5BA5}" name="Source">
      <FILE id="qzhhaL" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="jCsldc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="UQ4c0R" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="..\JUCE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceCustomFonts"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceCustomFonts"/>
      </CONFIGURATIONS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\JUCE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="JuceCustomFonts"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="JuceCustomFonts"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" juceFolder="..\JUCE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="JuceCustomFonts"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="2"
                       targetName="JuceCustomFonts"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\JUCE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="JuceCustomFonts"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="JuceCustomFonts"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.yourcompany.jucecustomfonts.JuceCustomFonts"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="8" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" juceFolder="..\JUCE">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="JuceCustomFonts"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="2" targetName="JuceCustomFonts"/>
      </CONFIGURATIONS>
    </ANDROID>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
